* 2.4 Образец — точечная переменная
* Свободная точечная переменная связывается с выражением.
* Связанная точечная переменная проверяет равенство.

* Свободная — связывается — результат HELLO
[PROG (X)
  [IS .X HELLO]
  .X]

* Связанная с совпадающим значением — результат T
[PROG (X)
  [SET X A]
  [IS .X A]]

* Связанная с несовпадающим значением — результат NIL
[PROG (X)
  [SET X A]
  [IS .X B]]

* Два вхождения одной переменной в образце-списке
* оба элемента должны совпасть — результат T
[PROG (X)
  [IS (.X .X) (А А)]]

* Разные значения — результат NIL
[PROG (X)
  [IS (.X .X) (А Б)]]

* 2.5 Образец — звёздочная переменная
* Звёздочная переменная всегда связывается независимо от текущего значения.

* Первое связывание — результат WORLD
[PROG (X)
  [IS *X WORLD]
  .X]

* Перезапись — результат НОВОЕ
[PROG (X)
  [SET X СТАРОЕ]
  [IS *X НОВОЕ]
  .X]
