* 2.6 Образец — L-список
* Сопоставляется только с L-списком той же длины, поэлементно.

* Образец из атомов — результат T
[IS (А Б В) (А Б В)]

* Несовпадение одного атома — результат NIL
[IS (ЯЗЫК АДА) (ЯЗЫК АДЫ)]

* Захват элементов через звёздочные переменные
* Результат: X = К.ПРУТКОВ, Y = БДИ!
[PROG (X Y)
  [IS (*X ГОВОРИЛ: *Y) (К.ПРУТКОВ ГОВОРИЛ: БДИ!)]
  [PRINT .X]
  .Y]

* Вложенные списки сопоставляются поэлементно
[IS ((А Б) В) ((А Б) В)]

* Несовпадение по длине — результат NIL
[IS (А Б) (А Б В)]

* Точечная переменная в двух позициях — оба элемента должны совпасть
[PROG (X)
  [IS (.X .X) (ОДИН ОДИН)]]

* Точечная переменная связывается, затем проверяет совпадение
[PROG (X)
  [IS (.X А .X) (Б А Б)]]
