* 3.3 Сегментные образцы — минимальный сегмент
* Из всех вариантов выбирается тот, где самая левая сегментная звёздочка
* получает наименьший сегмент.

* Пример из спецификации: разделить список по первому знаку плюс
* Результат: X = (1), Y = (2 + 3 + 4)
[PROG (X Y)
  [IS (!*X + !*Y) (1 + 2 + 3 + 4)]
  [PRINT .X]
  .Y]

* Пример из спецификации: 1 зафиксирован, сегментный, затем один элемент
* Минимальный сегмент получает всё кроме последнего элемента
* Результат: X = (+ 2 + 3 +), Y = 4
[PROG (X Y)
  [IS (1 !*X *Y) (1 + 2 + 3 + 4)]
  [PRINT .X]
  .Y]

* Разрезать по первому знаку равно
[PROG (ДО ПОСЛЕ)
  [IS (!*ДО = !*ПОСЛЕ) (А Б = В Г = Д)]
  [PRINT .ДО]
  .ПОСЛЕ]

* Сегментная точечная переменная — связывается при первом встрече
[PROG (X)
  [IS (!.X Б) (А Б)]
  .X]

* Связанная сегментная точечная переменная проверяет совпадение
[PROG (X)
  [SET X (А)]
  [IS (!.X Б) (А Б)]]
