* 3.3 Три сегментных переменных — минимизация слева
* При нескольких сегментных переменных минимизируется самая левая,
* при равенстве — следующая по порядку.

* Пример из спецификации: три сегментных переменных
* Результат: X = (), Y = А, Z = (+ Б + В)
[PROG (X Y Z)
  [IS (!*X *Y !*Z) (А + Б + В)]
  [PRINT .X]
  [PRINT .Y]
  .Z]

* Четыре сегмента — разрезать список по двум знакам плюс
* Результат: А = (1 2), Б = (3), В = (4 5 6)
[PROG (А Б В)
  [IS (!*А + !*Б + !*В) (1 2 + 3 + 4 5 6)]
  [PRINT .А]
  [PRINT .Б]
  .В]

* Пустые граничные сегменты при минимальных совпадениях
* Результат: X = (), Y = (), Z = ()
[PROG (X Y Z)
  [IS (!*X А !*Y Б !*Z) (А Б)]
  [PRINT .X]
  [PRINT .Y]
  .Z]
