* 3.3 Сегментный образец с возвратом
*
* Образец: сегментная, одиночная, точечная, сегментная
* Точечная переменная в позиции образца проверяет, что текущий элемент
* равен значению, накопленному в сегментной переменной.
*
* Процесс для списка А + Б УМНОЖ (А + Б) ДЕЛИТЬ В:
*   сегментная = (),    одиночная = А     — точечная ≠ +
*   сегментная = (А),   одиночная = +     — точечная ≠ Б
*   сегментная = (А +), одиночная = Б     — точечная ≠ УМНОЖ
*   сегментная = (А + Б), одиночная = УМНОЖ — точечная = (А + Б) — удача
* Результат: X = (А + Б), Y = УМНОЖ, Z = (ДЕЛИТЬ В)

[PROG (X Y Z)
  [IS (!*X *Y .X !*Z) (А + Б × (А + Б) / В)]
  [PRINT .X]
  [PRINT .Y]
  .Z]

* Найти два подряд одинаковых элемента в списке
* Результат: ЛЕВ = (А Б), ЭЛ = В, ПРАВ = (Г Д)
[PROG (ЛЕВ ЭЛ ПРАВ)
  [IS (!*ЛЕВ *ЭЛ .ЭЛ !*ПРАВ) (А Б В В Г Д)]
  [PRINT .ЛЕВ]
  [PRINT .ЭЛ]
  .ПРАВ]
