; T
[IS [LIST] (А Б В)]
; T
[IS [LISTS] [QUOTE <А Б>]]
; T
[IS [LISTR] (1 2 3)]
; T
[IS [LISTR] [QUOTE [Ф Х]]]

; ()
[IS [LISTP] (А Б)]
; ()
[IS [LIST] [QUOTE [Ф Х]]]

; T
[IS [LISTR 3] (А Б В)]
; T
[IS [LISTR 3] (А (Б В))]

; result: 2
[PROG (X)
  [IS [LIST *X] (А (Б В))]
  .X]

; T
[IS [LIST [GT 1]] (А Б)]
; ()
[IS [LIST [GT 1]] (А)]

; T
[PROG (N)
  [SET N 3]
  [IS [LIST .N] (А Б В)]]

; T
[IS (А <LISTR> Б) (А 1 2 Б)]

; result: 2
[PROG (N)
  [IS (А <LISTR *N> Б) (А 1 2 Б)]
  .N]

; T
[IS (НАЧАЛО <STAR [NUM]> КОНЕЦ) (НАЧАЛО 1 2 3 КОНЕЦ)]
; ()
[IS (НАЧАЛО <STAR [NUM]> КОНЕЦ) (НАЧАЛО 1 Х 3 КОНЕЦ)]
