* 5.2 Сопоставители типов списков
* LIST   — L-список с круглыми скобками
* LISTP  — P-список с квадратными скобками
* LISTS  — S-список с угловыми скобками
* LISTR  — список любого типа
*
* Необязательный аргумент pat — образец для длины списка.

* Проверка типа без ограничения на длину
[IS [LIST] (А Б В)]
[IS [LISTS] [QUOTE <А Б>]]
[IS [LISTR] (1 2 3)]
[IS [LISTR] [QUOTE [Ф Х]]]

* Несовпадение типа — результат NIL
[IS [LISTP] (А Б)]
[IS [LIST] [QUOTE [Ф Х]]]

* Точная длина
[IS [LISTR 3] (А Б В)]
[IS [LISTR 3] (А (Б В))]

* Длина как образец со звёздочной переменной
* Результат: X = 2
[PROG (X)
  [IS [LIST *X] (А (Б В))]
  .X]

* Длина как сопоставитель GT
[IS [LIST [GT 1]] (А Б)]
[IS [LIST [GT 1]] (А)]

* Длина как точечная переменная — проверка совпадения
[PROG (N)
  [SET N 3]
  [IS [LIST .N] (А Б В)]]

* 5.3 Сегментный вызов сопоставителя — для любого спискового сегмента
[IS (А <LISTR> Б) (А 1 2 Б)]

* Сегментный сопоставитель с привязкой длины сегмента
[PROG (N)
  [IS (А <LISTR *N> Б) (А 1 2 Б)]
  .N]

* Сегментный STAR — сегмент только из чисел
[IS (НАЧАЛО <STAR [NUM]> КОНЕЦ) (НАЧАЛО 1 2 3 КОНЕЦ)]
[IS (НАЧАЛО <STAR [NUM]> КОНЕЦ) (НАЧАЛО 1 Х 3 КОНЕЦ)]
