* 5.9 Сопоставитель PAT — динамический образец
*
* PAT вычисляет аргумент и использует результат как образец.
* Применяется когда образец неизвестен заранее и строится во время вычисления.

* Простой случай — переменная содержит атом, PAT проверяет равенство
[PROG (P)
  [SET P HELLO]
  [IS [PAT .P] HELLO]]

* Переменная содержит число
[PROG (P)
  [SET P 42]
  [IS [PAT .P] 42]]

* Несовпадение — результат NIL
[PROG (P)
  [SET P 5]
  [IS [PAT .P] 7]]

* Динамический образец в составе ET
* Соответствует только числу равному значению ПРЕДЕЛ
[PROG (ПРЕДЕЛ)
  [SET ПРЕДЕЛ 10]
  [IS [ET [NUM] [PAT .ПРЕДЕЛ]] 10]]

* Образец через CSET-константу
[CSET МАКС 100]
[IS [PAT :МАКС] 100]
[IS [PAT :МАКС] 99]

* Переключение образца во время выполнения
[PROG (ТЕКУЩИЙ)
  [SET ТЕКУЩИЙ А]
  [PRINT [IS [PAT .ТЕКУЩИЙ] А]]
  [SET ТЕКУЩИЙ Б]
  [IS [PAT .ТЕКУЩИЙ] А]]
