* 7 KAPPA — пользовательский сопоставитель NATOM
*
* NATOM соответствует любому выражению кроме атомов.
* Определение: NATOM принимает без параметров, тело — отрицание ATOM.

[DEFINE NATOM (KAPPA () [NON [ATOM]])]

* Список — не атом — результат T
[IS [NATOM] (А Б В)]

* Число — атом — результат NIL
[IS [NATOM] 42]

* Идентификатор — атом — результат NIL
[IS [NATOM] HELLO]

* Пустой список — не атом — результат T
[IS [NATOM] ()]

* Вложенный список — не атом — результат T
[IS [NATOM] ((А Б) В)]

* Использование NATOM в составном образце-списке
* Найти первый не-атомный элемент
[PROG (ЛЕВ Х ПРАВ)
  [IS (!*ЛЕВ [NATOM] !*ПРАВ) (А Б (В Г) Д)]
  [IS (!*ЛЕВ *Х !*ПРАВ) (А Б (В Г) Д)]
  .Х]
