* 7 KAPPA — пользовательский сопоставитель LG
*
* LG MIN MAX соответствует любому списку с длиной от MIN до MAX включительно.
* Параметры MIN и MAX вычисляются.

[DEFINE LG (KAPPA (MIN MAX) [LISTR [ET [GE .MIN] [LE .MAX]]])]

* Список длины 3 при диапазоне от 2 до 4 — результат T
[IS [LG 2 4] (А Б В)]

* Список длины 1 при диапазоне от 2 до 4 — результат NIL
[IS [LG 2 4] (А)]

* Список длины 4 — результат T
[IS [LG 2 4] (А Б В Г)]

* Список длины 5 — результат NIL
[IS [LG 2 4] (А Б В Г Д)]

* P-список тоже подходит — LISTR принимает любые скобки
[IS [LG 1 3] [QUOTE [Ф Х И]]]

* Использование в составном образце — первый элемент является списком длиной 2
[IS ([LG 2 2] *ОСТАЛЬНОЕ) ((А Б) В Г)]

* Совпадающие границы — точная длина
[IS [LG 3 3] (Х И З)]
[IS [LG 3 3] (Х И)]
