* 7 KAPPA — пользовательский сопоставитель CONTAINS
*
* CONTAINS PAT соответствует L-списку у которого хотя бы один
* верхнеуровневый элемент соответствует образцу PAT.
*
* Определение из спецификации:
*   DEFINE CONTAINS KAPPA par-P  тело: wildcard PAT-P wildcard
*
* Параметр PAR-P передаётся невычисленным, поэтому можно передавать
* как атомы, так и сопоставители.

[DEFINE CONTAINS (KAPPA (*P) (<> [PAT .P] <>))]

* Содержит атом Б — результат T
[IS [CONTAINS Б] (А Б В)]

* Не содержит элемент — результат NIL
[IS [CONTAINS Г] (А Б В)]

* Содержит число 42 — результат T
[IS [CONTAINS 42] (Х 42 И)]

* Содержит атомарный элемент при наличии X — результат T
[IS [CONTAINS [ATOM]] (1 2 Х)]

* Все элементы — числа, атомарных нет — результат NIL
[IS [CONTAINS [ID]] (1 2 3)]

* Последний элемент удовлетворяет условию
[IS [CONTAINS В] (А Б В)]
