* 7 KAPPA — пользовательский сопоставитель PALYNDROM
*
* PALYNDROM соответствует спискам-палиндромам:
*   пустой список
*   список из одного элемента
*   список где первый и последний элементы одинаковы
*   и средняя часть тоже является палиндромом
*
* Сопоставитель PALYNDROM рекурсивно проверяет середину
* через сегментное обращение к самому себе.

[DEFINE PALYNDROM (KAPPA ()
  [AUT ()
       [LIST 1]
       [SAME (X) (*X <PALYNDROM> .X)]])]

* Пустой список — палиндром — результат T
[IS [PALYNDROM] ()]

* Один элемент — палиндром — результат T
[IS [PALYNDROM] (А)]

* Два одинаковых — палиндром — результат T
[IS [PALYNDROM] (А А)]

* Два разных — не палиндром — результат NIL
[IS [PALYNDROM] (А Б)]

* Три элемента симметричных — результат T
[IS [PALYNDROM] (А Б А)]

* Три элемента несимметричных — результат NIL
[IS [PALYNDROM] (А Б В)]

* Длинный палиндром — результат T
[IS [PALYNDROM] (А Б Б А)]

* Нечётный палиндром — результат T
[IS [PALYNDROM] (1 2 3 2 1)]

* Не палиндром — результат NIL
[IS [PALYNDROM] (1 2 3 4 5)]
